<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
  <!-- IMPORTANT: this cannot have any style/script between it and the top of the head! IE requires it to handle
    versions properly. See http://www.modern.ie/en-us/performance/how-to-use-x-ua-compatible for more -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<style>
  body.appian-body,
body{background: url(https://fccdev.appiancloud.com/suite/portal/img/wallpaper_183248.png) repeat scroll center center #183248;}
.appian-body
.message,
.message{ color: red;}
.appian-body
form .field input,
form .field input{ color: #333; border-color: #ccc;}
.appian-body
#copyright,
#copyright{ color: #ffffff;   background-color: #395a81;}
.appian-body
.submitButton,
.submitButton { background-color: #E8E8E8; border:1px solid #B0B0B0; color:#333333; font-size:11px; font-weight:bold; font-family:Helvetica,Arial,Tahoma,Sans-Serif;}
.appian-body
.error_box,
.error_box,
.appian-body
.login_box_inner,
.login_box_inner{border:4px solid #395a81;box-shadow: 0 0 12px #3E81BB;}
</style>

<link rel="stylesheet" href="/suite/portal/css/standard_styles_static.css" type="text/css" />
<link rel="stylesheet" href="/suite/portal/css/login.css" type="text/css" />


<script src="https://fccdev.appiancloud.com/suite/tempo/tempo.nocache.js"></script>
</head>
<body>
<!--
<h1>Homepage Link Here v2.1</h1>
<a href="https://fccdev.appiancloud.com/suite/tempo/tasks/PoQz1Q">Access homepage here</a>
<b\>
-->
<h1>Access the NORS System Below</h1>
<appian-action processModelUuid="0003dd8f-bfee-8000-f92f-7f0000014e7a" />
<!--
<h1>Task Link Here</h1>
<appian-task taskId="268444021" />
-->
</body>
</html>
